spring.application.name=@project.description@
spring.profiles.active=dev
server.port=8080

# CONFIGURACOES DE CONEXAO - BD/ JPA

spring.datasource.url=jdbc:mysql://localhost/order_integration
spring.datasource.username=andre
spring.datasource.password=andre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# CONF. SECURITY

api.security.token.secret=${JWT_SECRET:12345678}


# CONF. DE LOGGING

logging.config=classpath:logback.xml
server.error.include-stacktrace=never


# CONFIGURACOES DAS FILAS - RABBITMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.retry.enabled=true
##Tempo inicial de intervalo
spring.rabbitmq.listener.simple.retry.initial-interval=5000
##Numero de tentativas
spring.rabbitmq.listener.simple.retry.max-attempts=10
##Intervalo entre as tentativas de 5 minutos
spring.rabbitmq.listener.simple.retry.max-interval=300000
##Multimplicador do intervalo
spring.rabbitmq.listener.simple.retry.multiplier=3.0


# CONFIGURACOES DE CACHES - RADIS

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# ACTUATOR

##Mostrar todos os detalhes
management.endpoint.health.show-details=always

##Alem do health e do info ele sempre vai export todos endpoints
management.endpoints.web.exposure.include=*

##Busca informacoes do projeto do pom.xml
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


# SPRING BOOT ADMIN

spring.boot.admin.client.url=http://localhost:8081/admin
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.prefer-ip=true